SUPABASE_URL="https://yourhost.supabase.co"
SUPABASE_KEY="your-secret-key"
SUPABASE_SERVICE_KEY="your-service-key"
NUXT_SPOTIFY_CLIENT_ID="your-client-id"
NUXT_SPOTIFY_CLIENT_SECRET="your-client-secret"